<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoApp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="TodoApp.MainPage"
             x:DataType="local:MainViewModel"
             x:Name="this"
             Title="ToDo List">

    <VerticalStackLayout Spacing="10" Padding="15">

        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
            <Entry Grid.Column="0"
           Placeholder="新しいタスクを入力" 
           Text="{Binding NewTodoText}" />
            <Button Grid.Column="1"
            Text="追加" 
            Command="{Binding AddTodoCommand}"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Todos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:TodoItem">
                    <Grid Padding="5" ColumnDefinitions="*,Auto">

                        <HorizontalStackLayout Grid.Column="0" Spacing="10" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      CheckedChanged="TodoCheckBox_CheckedChanged" />
                            <Label Text="{Binding Task}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Button 
                            Grid.Column="1"
                            Text="削除"
                            Command="{Binding BindingContext.DeleteTodoCommand, Source={x:Reference this}}"
                            CommandParameter="{Binding .}" 
                            BackgroundColor="Red"
                            TextColor="White"
                            Padding="10,5"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>